spring.application.name=nacos-consumer
server.port=8083
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=418ec664-d92e-4cd8-a3d4-c6e8565a55f5