# Class

JSP/ServletDemo/web/: add.jsp  index.jsp
Purchase/: 备件小类导入模板.xlsx
Purchase/springboot/: procurement.sql
Purchase/springboot/basics/: pom.xml
Purchase/springboot/purchase/: pom.xml
Purchase/springcloud/basics/: pom.xml
Purchase/springcloud/inventory/: pom.xml
Purchase/springcloud/inventory/src/main/java/com/example/inventory/: ProviderController.java  UserVo.java
Purchase/springcloud/inventory/src/main/java/com/example/inventory/storagesection/controller/: StorageSectionController.java
Purchase/springcloud/inventory/src/main/java/com/example/inventory/storagesection/mapper/: StorageSectionMapper.java
Purchase/springcloud/inventory/src/main/java/com/example/inventory/storagesection/model/: StorageSectionSelectVo.java  StorageSectionUpdateStatusVo.java
Purchase/springcloud/inventory/src/main/java/com/example/inventory/storagesection/service/impl/: StorageSectionServiceImpl.java
Purchase/springcloud/inventory/src/main/java/com/example/inventory/util/: AllRecordsVo.java  ExportUtil.java  RedisConfig.java  ResultVo.java  Swagger3.java
Purchase/springcloud/inventory/src/main/java/com/example/inventory/warehouse/controller/: WarehouseController.java
Purchase/springcloud/inventory/src/main/java/com/example/inventory/warehouse/mapper/: WarehouseMapper.java
Purchase/springcloud/inventory/src/main/java/com/example/inventory/warehouse/model/: AddressVo.java  WarehouseAddVo.java  WarehouseSelectVo.java  WarehouseTagList.java  WarehouseUpdateStatusVo.java  WarehouseUpdateVo.java  WarehouseVo.java
Purchase/springcloud/inventory/src/main/java/com/example/inventory/warehouse/service/: WarehouseService.java
Purchase/springcloud/inventory/src/main/java/com/example/inventory/warehouse_area/model/: WarehouseAreaVo.java
Purchase/springcloud/inventory/src/main/java/com/example/inventory/warehouse_area/service/: WarehouseAreaService.java
Purchase/springcloud/inventory/src/main/java/com/example/inventory/warehouse_area/service/impl/: WarehouseAreaServiceImpl.java
Purchase/springcloud/inventory/src/main/java/com/example/inventory/warehouse_position/mapper/: WarehousePositionMapper.java
Purchase/springcloud/inventory/src/main/java/com/example/inventory/warehouse_position/model/: WarehousePositionAddVo.java  WarehousePositionSelectVo.java
Purchase/springcloud/inventory/src/main/java/com/example/inventory/warehouse_position/service/: WarehousePositionService.java
Purchase/springcloud/inventory/src/main/java/com/example/inventory/warehouseownership/controller/: WarehouseOwnershipController.java
Purchase/springcloud/inventory/src/main/java/com/example/inventory/warehouseownership/model/: QueryWarehouseSelectVo.java  StorageBinVo.java  WareHouseAndStorageSectionCode.java  WareHouseCodeAndStorageSectionName.java  WarehouseOwnershipAddVo.java  WarehouseOwnershipSelectVo.java
Purchase/springcloud/inventory/src/main/java/com/example/inventory/warehouseownership/service/impl/: WarehouseOwnershipServiceImpl.java
Purchase/springcloud/inventory/src/main/java/com/example/inventory/warehousetag/mapper/: WarehouseTagMapper.java
Purchase/springcloud/inventory/src/main/java/com/example/inventory/warehousetag/model/: WarehouseTagUpdateVo.java  WarehouseTagVo.java
Purchase/springcloud/inventory/src/main/resources/: bootstrap.yml
Purchase/springcloud/inventory/src/main/resources/mybatis/: StorageSectionMapper.xml  WarehouseAreaMapper.xml  WarehouseMapper.xml
SSM/CRM项目/: Md5Util.java  crm.sql  left.jsp  subclass.sql  userRole.jsp
SSM/Spring/: .project
SSM/Spring/crm-web/: .classpath  .project  pom.xml
SSM/Spring/crm-web/src/main/java/com/wsh/aop/: LoginNoneException.java  PermissionNoneExpection.java  PointProxy.java
SSM/Spring/crm-web/src/main/java/com/wsh/bean/: CustomerCondition.java  CustomerInfo.java  CustomerType.java  PageBean.java  PermissionVo.java  UserRole.java
SSM/Spring/crm-web/src/main/java/com/wsh/controller/: CustomerController.java
SSM/Spring/crm-web/src/main/java/com/wsh/login/: UserLogin.java
SSM/Spring/crm-web/src/main/java/com/wsh/mapper/: UserMapper.java
SSM/Spring/crm-web/src/main/java/com/wsh/service/: UserService.java
SSM/Spring/crm-web/src/main/java/com/wsh/utils/: Md5Util.java  ParamUtils.java
SSM/Spring/crm-web/src/main/resources/: db.properties
SSM/Spring/crm-web/src/main/webapp/WEB-INF/: web.xml
SSM/Spring/crm-web/src/main/webapp/jsp/: login.jsp
SSM/Spring/crm-web/src/main/webapp/jsp/customer/: customer_edit.jsp  customer_source_add.jsp  customer_source_bing.jsp  customer_source_list.jsp  customer_type_add.jsp  customer_type_list.jsp
SSM/Spring/crm-web/src/main/webapp/jsp/employee/: emp_detail.html  emp_list.html
SSM/Spring/crm-web/src/main/webapp/jsp/frame/: distributePermission.jsp  main.jsp  top.jsp  userRole.jsp
SSM/Spring/crm-web/src/main/webapp/resource/kindeditor/: 引入说明.txt
SSM/Spring/maven-parent/: pom.xml
SSM/Spring/maven_jar/: .project  pom.xml
SSM/Spring/maven_jar/src/main/java/test/: TestDemo.java
SSM/Spring/maven_web/: pom.xml
SSM/Spring/maven_web/src/main/webapp/: hello.jsp
SSM/Spring/maven_web/src/main/webapp/WEB-INF/: web.xml
SSM/crmdemo/: .classpath  .project
SSM/generatorSqlmapCustom/: generatorConfig.xml
SSM/jar包/: oldweb.war
SSM/mybatis-demo/: .classpath
Shiro/shiro_springboot/: pom.xml
Shiro/spring_parent/: pom.xml
SpringBoot/springboot/: pom.xml
SpringCloud/MQDemo/: pom.xml
SpringCloud/cloud-parent/: pom.xml
base/JavaBase/: HelloJava.java
base/python/: class.py  container.py  file.py  os_model.py  practice01.py  practice02.py  practice03.py  practice04.py  practice05.py  practice06.py  student.py  student.txt  text  继承.py  面向对象.py
base/前端/: .project  index.css  index.html  login.html  register.html  五环.html
easypoi/: EasyPoi.docx
easypoi/easypoii/: pom.xml
gateway_demo-master/: README.md  pom.xml
gateway_demo-master/gateway/: pom.xml
gateway_demo-master/nacos-order-service/: pom.xml
kafka/: pom.xml
kafka/kafka-consumer/: pom.xml
(+919 files in other folders)
