<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: 200px 300px;
            transform-style: preserve-3d;
        }
        .box div {
            position: relative;
            display: inline-block;
            border: solid 10px;
            border-radius: 60px;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 20px;  
            line-height: 100px;     
        }

        .box .huan1 {
            border-color: skyblue;
            transform: rotateY(-2deg);

        }

        .box .huan2 {
            border-color: black;
            right: 3px;
            transform: rotateY(-2deg);
        }

        .box .huan3 {
            border-color: red;
            right: 6px;
            transform: rotateY(-2deg);
        }

        .box .huan4 {
            border-color: yellow;
            right: 318px;
            top: 50px;
            transform: rotateY(2deg);
        }

        .box .huan5 {
            border-color: green;
            right: 320px;
            top: 50px;
            transform: rotateY(2deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="huan1"></div>
        <div class="huan2"></div>
        <div class="huan3"></div>
        <div class="huan4"></div>
        <div class="huan5"></div>
    </div>
</body>

</html>